// body background color
body
	background-color: #171e24
	color: white

// nav bar background color
.nav
	background-color: grey

// remove link styling
.nav > a
	color: #ffffff
	text-decoration: none

// flexbox for wrapper
.wrapper
	display: flex
	flex-wrap: wrap
	justify-content: space-evenly
	// border: 1px solid blue
	width: 100%
		
	// every film has his own container	
	.film_container
		display: flex
		flex-wrap: wrap
		margin-top: 40px
		background-color: black
		// border: 1px solid orange
		// width: 38%
		
		// image container
		.image_container
			// border: 5px solid red
			padding: 10px
			object-fit: cover
		
		//formatting film picture
		.image_container > img
			height: 300px
			border-radius: 10px
			border: 0.5px solid grey
		
		//how should the description looks like
		.description_container
			display: flex
			flex-direction: column
			// border: 1px solid grey
			
			// height of all three containers ==> which are together 100%
			.title_container
				height: 20%
				// border: 1px solid violet
			
			// height of all three containers ==> which are together 100%
			.short_description_container
				height: 30%
				// border: 1px solid orange
				
			// height of all three containers ==> which are together 100%
			.button_container
				height: 50%
				display: flex
				justify-content: flex-end
				padding-top: 90%
				text-align: right
				// border: 1px solid yellow
				
				// like container, color etc.
				.like_container
					font-size: 25px
					padding-left: 10px
					margin-right: 5px
					color: green
					cursor: pointer
					// border: 1px solid red
				
				// circle div styling
				.circle_container
					background-color: green
					font-size: 25px
					border-radius: 0.8em
					color: #ffffff
					display: inline-block
					font-weight: bold
					line-height: 1.6em
					margin-right: 5px
					text-align: center
					width: 1.6em

// footer design
.footer_design
	background-color: black
	margin-top: 100px
	padding: 40px

		